{
  "name": "mock-server",
  "version": "2.0.0",
  "description": "a simple front-end server",
  "scripts": {
    "mock": "./node_modules/.bin/gulp nodemon",
  },
  "keywords": [
    "react"
  ],
  "author": "Frank",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "json-server": "^0.12.1",
  }
}
